* { margin: 0; padding: 0; font-family: 'Montserrat', sans-serif;}
.app { max-width: 1260px; margin: 0 auto;}
.header { display: flex; align-items: center; justify-content: space-between; height: 60px; border-bottom: 1px solid #999999;}
.logo-wrap { width: 100px; height: auto;}
.logo { width: 100%; height: auto;}
.nav-items ul { display: flex; align-items: center; list-style: none; gap: 30px;}
.rest-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px;}
.res-card { border: 1px solid #999999; border-radius: 20px; padding: 15px; cursor: pointer;}
.res-img { width: 100%; height: auto; aspect-ratio: 16/10; border-radius: 14px; margin-bottom: 8px; object-fit: cover;}
.filter-btn { padding: 5px 10px; cursor: pointer; margin: 20px 0 20px;}
.shimeer-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
.shimmer-card { border: 1px solid #999999; border-radius: 20px; padding: 15px; cursor: pointer; }
.login-btn { padding: 10px 20px; cursor: pointer;}
.filter { display: flex; align-items: center;}